# StocksMarketStats

./: .gitignore  1.txt  DefaultDatabase.ser  Probably Working  README.md  aplikacja.rar  asdf  settings.gradle  xStation5Test.csv
app/: TestDatabase.ser  build.gradle  xStationTest.xlsx
app/files/: TestDatabase.ser
app/src/main/java/stocksstatistics/: App.java  CommandPropt.java  Employee.java  EmployeeDatabase.java  EmployeeStatistics.java  FavSymbolHelper.java  HistoryToEmployee.java  Main.java  Operation.java  Wrapper.java
app/src/test/java/stocksstatistics/: AppTest.java  CommandProptTest.java  EmployeeDatabaseTest.java  EmployeeTest.java  WrapperTest.java
