
plugins {
    id 'application'
    id 'pl.allegro.tech.build.axion-release' version '1.13.6'
}

project.version = scmVersion.version

scmVersion {
    localOnly = true
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
}

application {
    mainClass = 'stocksstatistics.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
