plugins {
    id 'java'
    id 'application'
    id 'pl.allegro.tech.build.axion-release' version '1.13.6'
//    id 'org.springframework.boot' version '3.1.0'
}

//apply plugin: 'io.spring.dependency-management'

project.version = scmVersion.version

scmVersion {
    localOnly = true
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    implementation 'de.vandermeer:asciitable:0.3.2'
}

application {
    mainClass = 'stocksstatistics.App'
    mainClassName = 'stocksstatistics.App'

}



tasks.named('test') {
    useJUnitPlatform()
}

tasks {
    run {
       standardInput = System.in
    }
//    bootRun {
//        standardInput = System.in
//    }
}

jar {
    duplicatesStrategy= DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": "stocksstatistics.App"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


